# Example config file.

# Default location for this file is `~/.backup/settings.cfg`.
# Set env var `CONFIG_FILE` to change that path.

# Settings in here will overwrite env var settings.

# Target destination for the backup archive
BACKUP_DIR=/media/backups

# Directory to be backed up
BACKUP_SRC=~

# Target destination for the backup archive
# BACKUP_GAME_DIR=/media/game-backups

# Directory to be backed up
# BACKUP_GAME_SRC=~/docker

# Which tool to use for backups? Options: 7z
BACKUP_TOOL=7z

# If set, password to encrypt the archive with.
# BACKUP_PASSWORD=

# # Day of the week backup will create a backup archives for each day of the week (monday through sunday)
# BACKUP_DOW=true

# # Daily backup creates a single backup and updates it daily
# BACKUP_DAILY=true

# # Weekly creates a a weekly backup and updates it Mondays
# BACKUP_WEEKLY=true

# # Monthly creates a a montly backup and updates it the first day of each month
# BACKUP_MONTHLY=true
